[gd_scene format=3 uid="uid://df467q8y4ilfx"]

[ext_resource type="Script" uid="uid://d01hp3rdrqmm6" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="PlayerBody" type="CharacterBody3D" unique_id=1212760796]
script = ExtResource("1_4flbx")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1048503598]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1717507277]
