[gd_scene format=3 uid="uid://4oioiyh4wayf"]

[ext_resource type="Texture2D" uid="uid://drovovt8qolc6" path="res://icon.png" id="3_6uqi0"]
[ext_resource type="Script" uid="uid://d2aa8kqc5t444" path="res://addons/ya3/animators/control_animators/slide_animator.gd" id="4_ppyta"]

[node name="Control" type="Control" unique_id=34683516]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1356441749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="CenterContainer" unique_id=567642480]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Control2" unique_id=1576925986]
custom_maximum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
texture = ExtResource("3_6uqi0")

[node name="SlideAnimator" type="Node" parent="CenterContainer/Control2/TextureRect" unique_id=1672324827]
script = ExtResource("4_ppyta")
play_on_ready = true
loop = 2
metadata/_custom_type_script = "uid://d2aa8kqc5t444"
